@font-face {
    font-family: quicksand;
    src: url(../ASSETS/Fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
}
@font-face {
    font-family: prompt;
    src: url(../ASSETS/Fonts/Prompt-Medium.ttf);
}
@font-face{
    font-family: yellowtail;
    src: url(../ASSETS/Fonts/Yellowtail/Yellowtail-Regular.ttf);
}
@font-face {
    font-family: allura;
    src: url(../ASSETS/Fonts/Allura/Allura-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: quicksand;
    text-decoration: none;
    list-style: none;
}
h1{
    font-size: 45px;
    color: white;
}
.text-1{
    font-size: 45px;
}
.text-2{
    font-size: 30px;
}
.text-3{
    font-size: 20px;
    color: white;
}
.container{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}
.menu-button{
    display: none;
    width: 30px;
}
.navbar{
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 75PX;
}
.navigation{
    position: absolute;
    top: 0px;
    right: 50px;
}
.navigation .nav-tab{
    display: flex;
}
.navigation a{
    font-size: 20px;
    color: white;
}
.nav-content{
    display: inline-block;
    padding: 25px 20px 25px 20px;
}
.content{
    width: 150px;
    display: inline-block;
    padding: 10px 0px 10px 0px;
    background-color: rgb(0, 0, 0);
}
.navigation a:hover{
    color: #d3af37;
}
.logo{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 40px;
}

.dropdown-content li{
    display: none;
}
.row{
    width: 100%;
    height: auto;
}
#menu-btn{
    display: none;
}
.col-1{
    color: white;
    text-align: center;
}
.col-2{
    background-image: url(../ASSETS/korea2.png);
    background-size: cover;
    min-height: 450px;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner-text{
    margin-top: 90px;
    width: 100%;
    padding: 45px 0px 45px 0px;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.75);
}
.banner h1{
    text-shadow: 2px 3px 4px rgb(0,0,0); 
}
.col-3{
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.story{
    width: 40%;
}
.col-4{
    margin: 10px 0px 40px 0px;
    padding: 10px 0px 40px 0px;
    text-align: center;
    background-color: #585035;
}
.chef-story{
    
    display: flex;
    justify-content: center;
}
.story-text{
    width: 30%;
}
.story-text p{
    margin-top: 35px;
    font-size: 22px;
    line-height: 150%;
}
.col-4 img{
    width: 150px;
    filter: drop-shadow(0px 0px 2px #000);
}
.line{
    width: 100%;
    background-color: #7c714c;
    height: 4px;
    margin-bottom: 30px;
}
.col-5{
    margin: 40px 0px 40px 0px;
    padding: 40px 0px 40px 0px;
    text-align: center;
   
}
.danbampic img{
    margin-top: 80px;
    width: 50%;
    filter: drop-shadow(2px 3px 10px #000);
}
.media{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 0px 10% 40px 10%;
}
.card-img img{
    width: 90%;
    height: 300px;
}
.col-6{
    text-align: center;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-media-button{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 30%;
    background-color: #f1f1f1;
    margin: 30px;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;    
}
.social-media img{
    width: 30px;
    margin: 10px;
    transition: ease 0.2s;
}
.social-media-button:hover img{
    transform: scale(1.15);
}
.footer{
    text-align: center;
    width: 100%;
    height: auto;
    background-color: rgb(14, 14, 14);
    padding-bottom: 25px;
}
@media screen and (min-width:970px)
{
    .dropdown-content li:hover{
        color: #d3af37;
    }
    .dropdown:hover .dropdown-content li{
        display: block;
    }
    .dropdown:hover .dropdown-content{
        perspective: 1000px;
    }
    .dropdown:hover .dropdown-content li{
         transform-origin: top center;
         opacity: 0;
    }
    .dropdown:hover .dropdown-content li:nth-child(1){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: -150ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(2){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 0ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(3){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 150ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(4){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 300ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(5){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 450ms;
    }
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50%{
        transform: rotateX(20deg);
    }
    100%{
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@media screen and (max-width:969px){
    .text-1{
        font-size: 27px;
    }
    .text-2{
        font-size: 24px;
    }
    .text-3{
        font-size: 19px;
    }
    .navbar{
        display: block;
    }
    .menu-button{
        display: block;
        position: absolute;
        right: 20px;
        top: 44px;
    }
    .nav-tab{
        background-color: rgb(0, 0, 0, 0.75);
        z-index: 10;
        position: relative;
    }
    .nav-content img{
        display: none;
    }
    #menutab{
        background-color: rgb(0, 0, 0, 0.75);
        position: static;
        display: block;
        overflow: hidden;
        transition: 0.5s;
        width: 100%;
    }
    .navigation .nav-tab{
        display: block;
    }
    .banner{
        padding-top: 410px;
    }
    .nav-tab{
        display: inline-block;
    }
    .navigation{
        display: none;
    }
    .story, .story-text{
        width: 80%;
    }
    .media{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-img img{
        width: 80%;
        height: 40%;
    }
    .location img{
        width: 80%;
    }
    #menu-btn{
        display: block;
    }
}