@font-face {
    font-family: quicksand;
    src: url(../ASSETS/Fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
}
@font-face {
    font-family: prompt;
    src: url(../ASSETS/Fonts/Prompt-Medium.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: quicksand;
    text-decoration: none;
    list-style: none;
}

.text-1{
    font-size: 45px;
}
.text-2{
    font-size: 30px;
}
.text-3{
    font-size: 20px;
    color: white;
}
.container{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}
.menu-button{
    display: none;
    width: 30px;
}
.navbar{
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.75);
    height: 75PX;
}
.navigation{
    position: absolute;
    top: 0px;
    right: 50px;
}
.navigation .nav-tab{
    display: flex;
}
.navigation a{
    font-size: 20px;
    color: white;
}
.nav-content{
    display: inline-block;
    padding: 25px 20px 25px 20px;
}
.content{
    width: 150px;
    display: inline-block;
    padding: 10px 0px 10px 0px;
    background-color: rgb(0, 0, 0, 0.75);
}
.navigation a:hover{
    color: #d3af37;
}
.logo{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 40px;
}

.dropdown-content li{
    display: none;
}
@media screen and (min-width:970px)
{
    .dropdown-content li:hover{
        color: #d3af37;
    }
    .dropdown:hover .dropdown-content li{
        display: block;
    }
    .dropdown:hover .dropdown-content{
        perspective: 1000px;
    }
    .dropdown:hover .dropdown-content li{
         transform-origin: top center;
         opacity: 0;
    }
    .dropdown:hover .dropdown-content li:nth-child(1){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: -150ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(2){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 0ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(3){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 150ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(4){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 300ms;
    }
    .dropdown:hover .dropdown-content li:nth-child(5){
        animation: animate 300ms ease-in-out forwards;
        animation-delay: 450ms;
    }
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50%{
        transform: rotateX(20deg);
    }
    100%{
        opacity: 1;
        transform: rotateX(0deg);
    }
}


.row{
    width: 100%;
    height: auto;
}
.col-1{
    background-repeat: no-repeat;
    background-image: url(../ASSETS/Food\ 2.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 70%;
    min-height: 850px;
    opacity: 1;
    visibility: inherit;
    text-align: center;
    color: white;
    clip-path: polygon(0 0, 100% 0%, 100% 91%, 0% 100%);
}
.logo2{
    width: 200px;
    filter: drop-shadow(1px 1px 15px #000);
}

.banner{
    padding-top: 120px;
    text-shadow: 5px 4px 6px #000;
}
.col-2{
    margin-top: 50px;
    text-align: center;
    padding: 0px 25% 0px 25%;
    margin-bottom: 50px;
}
.col-3{
    width: 100%;
    height: auto;
    background-color: #585035;
    text-align: center;
    clip-path: polygon(0 0, 100% 11%, 100% 100%, 0% 100%);
    padding-top: 175px;
}
.recommendation-menu{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 0px 10% 40px 10%;
}
.card-img img{
    width: 90%;
    height: 300px;
}
.col-4{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 80px;
}
.location img{
    width: 50%;
}
.footer{
    text-align: center;
    width: 100%;
    height: auto;
    background-color: rgb(14, 14, 14);
    padding-bottom: 25px;
}
#menu-btn{
    display: none;
}
@media screen and (max-width:969px){
    
    .text-1{
        font-size: 27px;
    }
    .text-2{
        font-size: 24px;
    }
    .text-3{
        font-size: 19px;
    }
    .navbar{
        display: block;
    }
    .menu-button{
        display: block;
        position: absolute;
        right: 20px;
        top: 44px;
    }
    .nav-content img{
        display: none;
    }
    #menutab{
        background-color: rgb(0, 0, 0, 0.75);
        position: static;
        display: block;
        overflow: hidden;
        transition: 0.5s;
        width: 100%;
    }
    .navigation .nav-tab{
        display: block;
    }
    .banner{
        padding-top: 410px;
    }
    .nav-tab{
        display: inline-block;
    }
    .navigation{
        display: none;
    }
    .col-1{
        clip-path: polygon(0 0, 100% 0%, 100% 94%, 0% 100%);
    }
    .col-3{
        clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
    }
    .recommendation-menu{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-img img{
        width: 150px;
        height: 100px;
    }
    .location img{
        width: 80%;
    }
    #menu-btn{
        display: block;
    }
    .map{
        width: 83%;
        height: 400px;
    }
}